{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "../../typescript.json",
	"exclude": ["node_modules"],
	"include": [".next/types/**/*.ts", "app/**/*", "next-env.d.ts"],
	"compilerOptions": {
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"noEmit": true,
		"plugins": [{ "name": "next" }],
		"target": "ESNext"
	}
}
